# RAG-Using-Semantic-Kernel

./: .editorconfig  Dockerfile  Semantic-Kernel-RAG.sln  docker-compose.yaml  readme.md
API/: API.csproj  ChatAPI.http  ChatModule.cs  DocumentModule.cs  Program.cs  appsettings.json
API/Modules/: ChatHandler.cs  DocumentHandler.cs
API/Properties/: launchSettings.json
Domain/: ChatLogic.cs  DocumentLogic.cs  Domain.csproj
Domain/Interfaces/: IChatLogic.cs  IDocumentLogic.cs
Models/Chat/: ChatInput.cs  ChatOutput.cs
Models/LLM/: LMStudioMessage.cs  LMStudioRequest.cs  OllamaRequest.cs
Services/: Services.csproj
Services/IServices/: IChatService.cs  ILoadMemoryService.cs  ISearchService.cs
Services/Services/: ChatService.cs  LoadMemoryService.cs  SearchEmbeddingsService.cs
Services/Utils/: CustomHuggingFaceTextEmbeddingService.cs  LMStudioTextGenerationService.cs  OllamaTextGeneration.cs
